{
  "name": "stat-slueth-v1.2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:once": "convex dev --once",
    "import:nba:aba:postgres": "python3 scripts/import_nba_aba_to_postgres.py",
    "import:nba": "node scripts/import_nba_to_convex.mjs",
    "import:nba:postgres": "./scripts/import_nba_to_postgres.sh",
    "import:titanic": "node scripts/import_titanic_to_convex.mjs",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.31.7",
    "csv-parse": "^6.1.0"
  }
}
